<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>9.0</Version>
		
		<PackageId>uSync.Triggers</PackageId>
		<PackageOutputPath>../dist</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Title>uSync Triggers</Title>
		<Authors>Kevin Jump</Authors>
		<Company>Jumoo</Company>

		<Description>uSync Api triggers for Umbraco 9</Description>

		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageTags>Umbraco uSync</PackageTags>
		
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PackageLicenceFile>LICENSE</PackageLicenceFile>

		<PackageReleaseNotes><![CDATA[9.0 Initial release for uSync 9.2.x
9.1.0 uSync 9/10 version]]></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
		<None Include="readme.txt" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
		<PackageReference Include="uSync.BackOffice" Version="9.2.0" />
	</ItemGroup>

</Project>
