# uSyncTriggers

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  package.ps1  uSyncTrigger.sln  uSyncTriggers.yml
.github/workflows/: dotnet-build.yml
uSync.Triggers/: readme.md  readme.txt  uSync.Triggers.csproj  uSyncTriggers.cs  uSyncTriggersComposer.cs
uSync.Triggers/Auth/: HmacParamaters.cs  HmacParameters.cs  uSyncTriggerAuthAttribute.cs  uSyncTriggerAuthenticationHandler.cs  uSyncTriggerAuthenticationOptions.cs
uSync.Triggers/Config/: uSyncTriggerConfig.cs
uSync.Triggers/Controllers/: TriggerController.cs
uSyncTrigger/: CommandExtensions.cs  Program.cs  TriggerOptions.cs  uSyncTrigger.csproj  uSyncTriggerHandler.cs
uSyncTrigger.Site/: .gitignore  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config  uSyncTrigger.Site.csproj
uSyncTrigger.Site/Properties/: AssemblyInfo.cs  launchSettings.json
uSyncTrigger.Site/Views/: _ViewImports.cshtml
uSyncTrigger.Site/config/: umbracoSettings.config
uSyncTrigger.Site/uSync/v8/: usync.config
uSyncTrigger.Site/uSync/v8/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  contact.config  home.config  jan-skovgaard.config  jeavon-leopold.config  jeroen-breuer.config  jumpsuit.config  knitted-west.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  products.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
uSyncTrigger.Site/uSync/v8/ContentTypes/: blog.config  blogpost.config  contact.config  contentbase.config  contentpage.config  feature.config  home.config  navigationbase.config  people.config  person.config  product.config  products.config
uSyncTrigger.Site/uSync/v8/Macros/: featuredProduct.config  latestBlogposts.config
uSyncTrigger.Site/uSync/v8/Media/: banjo.config  biker-jacket.config  bowling-ball.config  design.config  jan-skovgaard.config  jeavon-leopold.config  jeroen-breuer.config  jumpsuit.config  knitted-west.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  products.config  tattoo.config  umbraco-campari-meeting-room.config  unicorn.config
uSyncTrigger.Site/uSync/v8/Templates/: blog.config  blogpost.config  contact.config  contentpage.config  home.config  master.config  people.config  person.config  product.config  products.config
uSyncTrigger.Site/uSync/v9/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
uSyncTrigger.Site/uSync/v9/ContentTypes/: blog.config  home.config
uSyncTrigger.Site/uSync/v9/Media/: banjo.config  biker-jacket.config  bowling-ball.config  busra-şenguel.config  design.config  emmanuel-tissera.config  erica-quessenberry.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  umbraco-campari-meeting-room.config  unicorn.config
uSyncTriggerCLI/: Program.cs  README.md  TriggerOptions.cs  uSyncTrigger.cs  uSyncTriggerCLI.csproj  uSyncTriggerHandler.cs
uSyncTriggerCLI/Auth/: BasicHandler.cs  HmacHandler.cs
