<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<AssemblyName>uSyncTrigger</AssemblyName>
		<RootNamespace>uSyncTrigger</RootNamespace>
		
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<ProductName>uSyncTriggerCLI</ProductName>
		<Version>8.9.0</Version>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>uSyncTriggerCLI</PackageId>
		<PackAsTool>true</PackAsTool>
		<PackageOutputPath>../dist</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Title>uSync Trigger CLI</Title>
		<Authors>Kevin Jump</Authors>
		<Company>Jumoo</Company>

		<Description>Command line to remotely trigger uSync Import/Exports</Description>

		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://jumoo.co.uk/uSync</PackageProjectUrl>
		<PackageTags>Umbraco uSync</PackageTags>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/KevinJump/uSyncTriggers</RepositoryUrl>

		<PackageReleaseNotes>
				<![CDATA[8.9.0 - Initial release
9.0.0 - uSync 9.0 release
9.1.0 - uSync 9/10 release]]>
		</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	</ItemGroup>
	
</Project>
